SERVER_PORT=8080
DOMAIN=${DOMAIN_NAME}
DATABASE_HOST=${DATABASE_HOST} # Secret
DATABASE_PORT=${DATABASE_PORT} # Secret
DATBASE_USERNAME=${DATABASE_USERNAME} # Secret
DATABSE_PASSWORD=${DATABASE_PASSWORD} # Secret
DATABASE_SCHEMA=${DATABASE_SCHEMA} # Secret
DATABASE_NAME=${DATABASE_NAME} # Secret